<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/gradient_bg_main">


    <!-- Top Section with Mood and Avatar Icons -->
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_bg_main">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start"
            android:src="@drawable/mood" />


        <View
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"/>
    </LinearLayout>


    <!-- Add Mood Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Mood"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_below="@id/top_section"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <!-- Mood Selection Buttons -->
    <LinearLayout
        android:id="@+id/mood_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/background_emojis"
        android:padding="8dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp">


        <Button
            android:id="@+id/btn_happy"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="😁"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btn_sad"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="😓"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btn_angry"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="😡"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btn_shame"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="😶‍🌫️"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btn_fear"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="😨"
            android:textSize="30sp"/>
    </LinearLayout>


    <!-- Reason Input Field with Gradient Background -->


    <!-- Trigger Input Field with Gradient Background -->


    <!-- Social Situation Spinner -->


    <!-- Upload Image Button -->


    <!-- Bottom Navigation Bar -->


    <LinearLayout
        android:id="@+id/reason_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mood_buttons"
        android:layout_marginTop="43dp"
        android:background="@drawable/round_gradient_bg"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/edit_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Reason (20 Characters or 3 words)"
            android:maxLength="20" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/trigger_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reason_container"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_gradient_bg"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/edit_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Trigger (20 Characters or 3 words)"
            android:maxLength="20" />
    </LinearLayout>


    <Spinner
        android:id="@+id/spinner_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trigger_container"
        android:layout_marginTop="72dp"
        android:hint="Social Situation" />


    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_social"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="63dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="58dp"
        android:text="Upload an Image for memory 📷" />


    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#546955"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintStart_toStartOf="parent"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_add"
                app:layout_constraintStart_toEndOf="@+id/btn_home"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_circle"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_calendar"
                app:layout_constraintStart_toEndOf="@+id/btn_search"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_profile"
                app:layout_constraintStart_toEndOf="@+id/btn_add"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_calendar"/>
        </FrameLayout>
    </LinearLayout>




</RelativeLayout>

