<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="20dp">

    <!-- Back Button (Top-Left Corner) -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD\nUPDATED"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3" />

    <!-- Check Icon -->
    <ImageView
        android:id="@+id/checkIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/check"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your password has been updated!"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_below="@id/checkIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Extra Space Before Button -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        app:cornerRadius="12dp"
        android:elevation="4dp"
        android:paddingVertical="10dp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/subtitleText"
        android:layout_marginTop="30dp" />

</RelativeLayout>