<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar with Back Button and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_green"
        android:orientation="horizontal"
        android:gravity="center_vertical"> <!-- Aligns children vertically -->

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/back"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Edit Profile"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src= "@drawable/avatar" />

    <!-- Add Photo Button -->

    <!-- Buttons -->
    <ImageView
        android:id="@+id/add_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/profile_image"
        android:layout_alignEnd="@id/profile_image"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="-27dp"
        android:contentDescription="Add Photo"
        android:src="@drawable/plus" />

    <Button
        android:id="@+id/change_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/add_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Change your name"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_green"/>

    <Button
        android:id="@+id/change_username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/change_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Change user name"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_green"></Button>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#546955"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- HOME -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>

        <!-- SEARCH -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_add"
                app:layout_constraintStart_toEndOf="@+id/btn_home" />
        </FrameLayout>

        <!-- ADD MOOD -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_circle"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_calendar"
                app:layout_constraintStart_toEndOf="@+id/btn_search" />
        </FrameLayout>

        <!-- CALENDAR -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_profile"
                app:layout_constraintStart_toEndOf="@+id/btn_add" />
        </FrameLayout>

        <!-- PROFILE -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar"
                android:background="@drawable/bottom_circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_calendar" />
        </FrameLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="4.671642" />

</RelativeLayout>