<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@android:color/darker_gray">

        <!-- Mood Reason -->
        <TextView
            android:id="@+id/textViewReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emotion: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Trigger -->
        <TextView
            android:id="@+id/textViewTrigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trigger: -"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Social Situation -->
        <TextView
            android:id="@+id/textViewSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Situation: No"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Date and Time -->
        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp: 09-20-2024 12:00"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <!-- View Details Button -->
        <Button
            android:id="@+id/buttonViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View details"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>