# project-prayitworks

./: LICENSE.md  README.md
.github/: CODEOWNERS
code/: settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/anim/: bounce.xml  scale_bounce.xml
code/app/src/main/res/animator/: nav_bounce.xml  nav_hover_lift.xml  nav_hover_reset.xml
code/app/src/main/res/drawable/: angry_mood_bg.xml  angry_mood_bg_text.xml  background_emojis.xml  bg_app_gradient.xml  bg_circle.xml  bg_delete_button.xml  bg_edit_button.xml  bg_filter_bar.xml  bg_filter_bar_rounded.xml  bg_mood_item.xml  bg_radius_circle.xml  bottom_circle_background.xml  bottom_nav_gradient.xml  button_accept.xml  button_background.xml  button_decline.xml  cancel_button.xml  confusion_mood_bg.xml  confusion_mood_text_bg.xml  date_picker_bg.xml  disgust_mood_bg.xml  disgust_mood_text_bg.xml  fear_mood_bg.xml  fear_mood_text_bg.xml  filter_background.xml  glass_bg.xml  gradient_bar.xml  gradient_bg.xml  gradient_bg_main.xml  happy_mood_bg.xml  happy_mood_text_bg.xml  header_background.xml  header_radial_gradient.xml  ic_add.xml  ic_calendar.xml  ic_camera.xml  ic_friend_list.xml  ic_menu.xml  ic_search.xml  input_background.xml  (+16 more)
code/app/src/main/res/layout/: account_setup.xml  activity_changing_to_map_view_mood_history.xml  activity_comments.xml  activity_edit_mood.xml  activity_filter_mood_history.xml  activity_filter_radius_mood_map.xml  activity_friend_list.xml  activity_home.xml  activity_main.xml  activity_mood_details.xml  activity_mood_event_view.xml  activity_network_mood_map.xml  activity_network_moods.xml  activity_press_view_details_mood_history.xml  activity_searching_for_participant_result_screen.xml  activity_searching_for_participant_screen.xml  add_mood.xml  angry_mood.xml  (+36 more)
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
