<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <!-- Search -->
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <!-- Add (+) -->
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Add" />

    <!-- Calendar -->
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />

    <!-- User / Profile -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user_logo"
        android:title="Profile" />

</menu>
